<!DOCTYPE html>
<html>

  <head>
    <title>Hackathon with IBM Bluemix</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	/* style.css
	 * This file provides css styles.
	 */
	
	body,html {
		background-color: #3b4b54; width : 80%;
		height: 100%;
		margin: 0 auto;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		color: #ffffff;
	}
	
	a {
		text-decoration: none;
		color: #00aed1;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
	.newappIcon {
		padding-top: 10%;
		display: block;
		margin: 0 auto;
		padding-bottom: 2em;
		max-width:200px;
	}
	
	h1 {
		font-weight: bold;
		font-size: 2em;
	}
	
	.leftHalf {
		float: left;
		background-color: #26343f;
		width: 45%;
		height: 100%;
	}
	
	.rightHalf {
		float: right;
		width: 55%;
		background-color: #313f4a;
		height: 100%;
		overflow:auto;
	}
	
	.blue {
		color: #00aed1;
	}
	
	
	table {
		table-layout: fixed;
		width: 800px;
		margin: 0 auto;
		word-wrap: break-word;
		border: 0px solid black;
	}
	
	th {
		border-bottom: 0px solid #000;
	}
	
	th, td {
		text-align: left;
		padding: 2px 20px;
		border: 0px solid black;
	}
	
	.env-var {
		text-align: right;
		border-right: 1px solid #000;
		width: 30%;
	}
	
	pre {
		padding: 0;
		margin: 0;
	}

	</style>
  </head>

  <body>
    <table>
      <tr>
        <td style= "width:30%;">
            <img class = "newappIcon" src="images/Bluemix Logo.png">
        </td>
        <td>
          <h1 id="message">siemens_hackathon/platform/ibm_bluemix</h1>
            <a href="https://www.youtube.com/watch?v=Hcu664HbfS4" target="_blank"><img src="https://camo.githubusercontent.com/1c1b51067fa21f84f488fbc027bcfd32be7549a5/687474703a2f2f696d672e796f75747562652e636f6d2f76692f48637536363448626653342f302e6a7067" data-canonical-src="http://img.youtube.com/vi/Hcu664HbfS4/0.jpg" style="max-width:100%;" width="600"></a>
            <table style="width: 530px;">
                <tr>
                    <td style="width:31%;">
                        Have a glance at
                    </td>
                    <td>
                        /bluemix/fact_sheet/ <a href="http://hackathon-intro.mybluemix.net/Bluemix%20Fact%20Sheet%20for%20Siemens%20Hackathon_EN.pdf" target="_blank"> {english}</a> 
                        <a href="http://hackathon-intro.mybluemix.net/Bluemix%20Fact%20Sheet%20für%20Siemens%20Hackathon_DE.pdf" target="_blank"> {german}</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Read all information at 
                    </td>
                    <td>
                        <a href="http://hackathon-intro.mybluemix.net/">/bluemix/all</a> 
                    </td>
                </tr>
                <tr>
                    <td>
                        Interested? Join the
                    </td>
                    <td>
                        <a href="http://hackathon-intro.mybluemix.net/webinar" target="_blank">/bluemix/webinar<br></a> 
                    </td>
                </tr>
            </table>
        </td>
      </tr>
    </table>
  </body>

</html>
